// Prototyping code.
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local("PT Sans"), local("PTSans-Regular"), url(http://themes.googleusercontent.com/static/fonts/ptsans/v5/LKf8nhXsWg5ybwEGXk8UBQ.woff) format("woff");
}


.page {
    padding: 10px;
}


.dsv_form-widget.dsv_select {
    margin-left: 0 !important;
}

.parsys {
    margin-top: 10px;
    display: flex;
    flex-direction: row;

    .demo-page-viewport {
        border: 1px solid rgb(186, 186, 186);
        transition: 0.3s all ease;

        &:nth-child(1) {
            margin-left: 0;
        }
    }
}

.aem-AuthorLayer-Edit .wrapper {
    flex-wrap: wrap;
}

.components-selection {
    list-style-position: inside;
    list-style-type: none;


}

.components-selection a {
    text-decoration: underline;

    &:hover {
        color: green;
    }
}

.components-selection a.link-active {
    color: red;
}

.demo-page-viewport {
    margin-left: 20px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.iframe {
    margin: 0 auto;
    transition: 0.3s all ease;
}

.iframe-iphone-x {
    width: 375px;
    height: 812px;

}

.iframe-iphone-x-landscape {

    width: 812px;
    height: 375px;

}

.iframe-ipad {
    width: 786px;
    height: 1024px;
}

.iframe-ipad-landscape {
    width: 1024px;
    height: 768px;
}

.iframe-ipad-pro {
    width: 1024px;
    height: 1366px;
}

.iframe-ipad-pro-landscape {
    width: 1366px;
    height: 1024px;
}

.iframe-desktop {
    height: 1025px;
    width: 1119px;
}


.categories-container {
    background: #ffffff;
}

.categories {
    display: flex;
    padding: 10px;

    h4 {
        margin-bottom: 0;
        margin-top: 0;
    }

    ul {
        margin-top: 5px;
        padding-left: 5px;
    }
}

.component-categories {
    overflow: auto;
    font-size: 18px;
}


.percent100 {
    transform: scale(1);
    transform-origin: top left;
}

.percent75 {
    transform: scale(0.75);
    transform-origin: top left;
}

.percent50 {
    transform: scale(0.5);
    transform-origin: top left;
}

.percent25 {
    transform: scale(0.25);
    transform-origin: top left;
}

.cc-window {
    display: none !important;
}

#categories-container {
    display: none;
    position: absolute;
    z-index: 1000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;

    &.open {
        display: block;
        top: 46px;
        left: 0;
    }
}

.row:after {
    clear: both;
    content: '';
    display: block;
}

.pull-right {
    float: right;

}

.pull-left {
    float: left;
}

.select-component {
    position: fixed;
    left: 40px;
    top: 40px;
}

.select-scale-all {
    position: fixed;
    right: 10px;
    top: 10px;
}

.newpar {
    width: 100%;
    bordeR: 1px solid red;
}

.viewport-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    padding: 0;
    margin-bottom: 0.5rem;

    h4 {
        display: inline-block;
        word-break: break-all;
        margin-top: 0;
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgb(147, 147, 147);

        .label {
            color: #494949;
            font-weight: bold;
            font-size: 2rem;
        }

        .dimensionsInfo {
            color: rgb(174, 174, 174);
        }

    }
}

.viewport-container {
    iframe {
        border: 2px dotted lightgrey;
    }
}


.viewports-container {
    .aem-Grid {
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
    }
}

body {
    overflow-x: scroll;
    font-family: 'PT Sans', serif;
    background: #fcfcfc;
}

.headline {
    font-weight: bold;
    font-size: 3rem;

}

.button {

    svg {
        display: inline-block;
        width: 22px;
        height: 22px;
        fill: black;
        margin-left: 13px;
        margin-top: 2px;
    }

    &.open {

        svg {
            transform: rotate(-180deg);
            fill: white;
        }
    }

    display: inline-block;
    *display: inline;
    zoom: 1;
    padding: 6px 20px;
    margin: 0;
    cursor: pointer;
    border: 1px solid #bbb;
    overflow: visible;
    font: bold 13px arial, helvetica, sans-serif;
    text-decoration: none;
    white-space: nowrap;
    color: #555;
    font-size: 14px;

    background-color: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)));
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -ms-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    background-clip: padding-box; /* Fix bleeding */
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .9);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button:hover {
    background-color: #eee;
    color: #555;
}

.button:active {
    background: #e9e9e9;
    position: relative;
    top: 1px;
    text-shadow: none;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

.button[disabled], .button[disabled]:hover, .button[disabled]:active {
    border-color: #eaeaea;
    background: #fafafa;
    cursor: default;
    position: static;
    color: #999;
    /* Usually, !important should be avoided but here it's really needed :) */
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
}

/* Smaller buttons styles */

.button.small {
    padding: 4px 12px;
}

/* Larger buttons styles */

.button.large {
    padding: 12px 30px;
    text-transform: uppercase;
}

.button.large:active {
    top: 2px;
}

/* Colored buttons styles */

.button.green, .button.red, .button.blue {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .2);

    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .3)), to(rgba(255, 255, 255, 0)));
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
    background-image: linear-gradient(to top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
}

.button.blue {
    background-color: #269CE9;
    border-color: #269CE9;
}

.button.blue:hover {
    background-color: #70B9E8;
}

.button.blue:active {
    background: #269CE9;
}

.green[disabled], .green[disabled]:hover, .green[disabled]:active {
    border-color: #57A957;
    background: #57A957;
    color: #D2FFD2;
}

.red[disabled], .red[disabled]:hover, .red[disabled]:active {
    border-color: #C43C35;
    background: #C43C35;
    color: #FFD3D3;
}

.blue[disabled], .blue[disabled]:hover, .blue[disabled]:active {
    border-color: #269CE9;
    background: #269CE9;
    color: #93D5FF;
}

/*select*/
/* class applies to select element itself, not a wrapper element */
.select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: 0.2em 0.8em 0.15em 0.5em;
    width: 100%;
    max-width: 100%; /* useful when width is set to anything other than 100% */
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient.
        for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference

    */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: .65em auto, 100%;
}

/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
    display: none;
}

/* Hover style */
.select-css:hover {
    border-color: #888;
}

/* Focus style */
.select-css:focus {
    border-color: #aaa;
    /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
}

/* Set options to normal weight */
.select-css option {
    font-weight: normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
    background-position: left .7em top 50%, 0 0;
    padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
    color: graytext;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
    border-color: #aaa;
}
