# Aem-Codebase

./: README.md
Codebase-2/: archetype.properties
Empower-develop/: README.md
Software-AG-release-23.0.0/core/: pom.xml
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/constants/: GenericConstants.java  RLConstants.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/datasources/: BackgroundStyleDataSourceServlet.java  RLTopicTagDataSourceServlet.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/: CampaignModel.java  DateTimeModel.java  GeneralConfigModel.java  HeroBannerCard.java  LayoutContainer.java  ProductTeaser.java  ResourceBanner.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/accordion/: AccordionContainer.java  AccordionModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/article/: ArticleTeaserModelImpl.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/banner/: BannerModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/blog/: BlogFooterModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/button/: ButtonModelImpl.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/carousel/: CarouselModel.java  LogoModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/client/: ClientAPIService.java  ClientAPIServiceImpl.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/contactus/: Card.java  ContactUsModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/contentitem/: ContentItemModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/copyright/: CopyrightModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/cta/: CtaModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/customerbanner/: CustomerBannerModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/download/: AssetModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/embed/: SagUrlProcessorResultImpl.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/event/: EventOverviewModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/fasttrackservices/: FastTrackServicesModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/filtercontainer/: FilterContainerModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/footer/: FooterModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/forum/: ForumBean.java  ForumModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/freetrail/: FreeTrailModel.java  FreeTrailModelImpl.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/generictestcomponent/: GenericModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/gridcontainer/: GridContainerParsysModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/header/: FirstLevelNavItem.java  HeaderConfigModel.java  HeaderModel_V1.java  NavItem.java  SecondLevelNavItem.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/impl/: LayoutContainerImpl.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/inpagenavigation/: InPageNavigationItem.java  InPageNavigationModel_V1.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/label/: LabelConfigModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/link/: HeaderLogo.java  ImageLinkModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/map/: MapConfigModel.java  MapItem.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/marketoform/: MarketoFormConfigModel.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/models/navigation/: LevelTwo.java  LevelZero.java  SiteNavigation.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/pojo/: AssetResult.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/transformers/: MasterLinkTransformerFactory.java
Software-AG-release-23.0.0/core/src/main/java/com/softwareag/core/util/: ContentUtil.java  FunctionalUtil.java  LinkUtil.java  PageUtil.java
Software-AG-release-23.0.0/core/src/test/java/com/softwareag/core/configuration/: ConfigurationFinderTest.java
Software-AG-release-23.0.0/core/src/test/java/com/softwareag/core/constants/: TemplateTest.java
Software-AG-release-23.0.0/core/src/test/java/com/softwareag/core/datasources/: TimeZoneDataSourceServletTest.java
Software-AG-release-23.0.0/core/src/test/java/com/softwareag/core/models/: DateTimeModelTest.java  IntegrationModelTest.java  PageTest.java
Software-AG-release-23.0.0/core/src/test/java/com/softwareag/core/util/: AttributeUtilTest.java  ContentUtilTest.java  FunctionalUtilTest.java  InboxUtilTest.java  PageUtilTest.java
Software-AG-release-23.0.0/core/src/test/resources/components/: accordion.json  campaign.json  copyright.json  customerbanner.json  filtercontainer.json  footercomponent.json  homepagebanner.json  imagelink.json  labelConfig.json  languagechanger.json  marketoForm.json  productteaser.json  regionchanger.json  socialmediabar.json  xftarget.json
Software-AG-release-23.0.0/core/src/test/resources/components/header/: headerConfig.json
Software-AG-release-23.0.0/core/src/test/resources/components/page/: pagemodel.json
Software-AG-release-23.0.0/core/src/test/resources/components/press/: pressitem.json  pressoverview.json
Software-AG-release-23.0.0/core/src/test/resources/constants/: template.json
Software-AG-release-23.0.0/core/src/test/resources/util/: configurationFinder.json
(+1735 files in other folders)
