<VirtualHost *:80>
	ServerName	livecycle
	## Put names of which domains are used for your livecycle site/content here
	ServerAlias	${LIVECYCLE_DEFAULT_HOSTNAME}
	## Use a doc root that matches what's in the /etc/httpd/conf.dispatcher.d/lc-farm.any
	DocumentRoot	${LIVECYCLE_DOCROOT}
	## Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Dispatcher ${DISP_ID}
		Header add X-Dispatcher-Number ${DISP_NUM}
		Header add X-Vhost "livecycle"
	</IfModule>
	<Directory />
		## Update /etc/httpd/conf.d/variables/ams_default.vars with setting the LIVECYCLE_WHITELIST_ENABLED from 0 or 1 to enable or disable ip restriction rules
		<If "${LIVECYCLE_WHITELIST_ENABLED} == 1">
			Include /etc/httpd/conf.d/whitelists/*_whitelist.rules
		</If>
		<IfModule disp_apache2.c>
			## Some items cache with the wrong mime type
			## Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			## Use this option to avoid cache poisioning
			## Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			## Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			## Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		#### Insert filter
		SetOutputFilter DEFLATE
		#### Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary
		#### Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		#### Prevent clickjacking
		Header set X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${LIVECYCLE_DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		## Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	1
		## Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		ReWriteEngine	on
		LogLevel warn rewrite:info
		##Global rewrite include
		Include /etc/httpd/conf.d/rewrites/base_rewrite.rules
		## Update /etc/httpd/conf.d/variables/ams_default.vars with setting the LIVECYCLE_FORCE_SSL from 0 or 1 to enable or disable enforcing SSL
		<If "${LIVECYCLE_FORCE_SSL} == 1">
			Include /etc/httpd/conf.d/rewrites/xforwarded_forcessl_rewrite.rules
		</If>
	</IfModule>
</VirtualHost>