# Parameters used to generate this project with aem-project-archetype

groupId=com.softwareag
artifactId=sag
version=1.35.1-SNAPSHOT
package=com.softwareag
appId=sag
appTitle=SoftwareAG
aemVersion=6.5.9.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
