## This option allows the robots.txt to be displayed on the page instead of downloading it.
<LocationMatch "robots.txt$">
    ForceType text/plain
    Header set Content-Disposition inline
</LocationMatch>

## This option allows the sitemap-index.xml to be displayed on the page instead of downloading it.
<LocationMatch "sitemap-index.xml$">
    ForceType text/plain
    Header set Content-Disposition inline
</LocationMatch>
